{
	"name": "able/struct",
	"type": "library",
	"keywords": ["phpable", "struct", "structures"],
	"description": "phpABLE struct data type implementation library",
	"license": "MIT",
	"authors": [
		{
			"name": "Kassius Kress",
			"email": "hacpaka@kamora.vn"
		}
	],
	"require": {
		"php": ">=7.2.0",
		"able/prototypes": "dev-master",
		"able/helpers": "dev-master",
		"able/reglib": "dev-master"
	},
	"require-dev": {
		"phpunit/phpunit": "^7.1"
	},
	"autoload": {
		"psr-4": {
			"Able\\Struct\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Able\\Struct\\Tests\\": "tests/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
